openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcxl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdaxctl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtraceevent.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtracefs.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/module/compression", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/aliases.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/fbdev-blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.softdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.weakdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d/nvdimm-security.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/systemd.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/module/compression", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/aliases.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/fbdev-blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.softdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.weakdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d/nvdimm-security.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/systemd.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/pmem/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/ram/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/pmem/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/ram/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/payload_max", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/label_storage_size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/serial", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/numa_node", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0/firmware_version", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 4
write(4, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/mem0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoders_committed", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoders_committed", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoders_committed", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/mode", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/qos_class", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/cap_type2", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/cap_type3", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/cap_ram", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/cap_pmem", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 4
write(4, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/size", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/resource", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/uuid", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/interleave_granularity", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/interleave_ways", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/commit", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/mode", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/modalias", O_RDONLY|O_CLOEXEC) = 5
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/target_list", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/mode", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/target_type", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/decoder1.0/target_list", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/create_pmem_region", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/create_pmem_region", O_WRONLY|O_CLOEXEC) = 3
write(3, "region1\0", 8)                = 8
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/uuid", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/commit", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region0/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/uuid", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/commit", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/interleave_granularity", O_WRONLY|O_CLOEXEC) = 3
write(3, "256\n\0", 5)                  = 5
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/interleave_ways", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/uuid", O_WRONLY|O_CLOEXEC) = 3
write(3, "7b2e5075-75c6-4b4e-ba28-57ac112e"..., 37) = 37
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/region1/size", O_WRONLY|O_CLOEXEC) = 3
write(3, "0x10000000\n\0", 12)          = 12
openat(AT_FDCWD, "/sys/bus/cxl/flush", O_WRONLY|O_CLOEXEC) = 3
write(3, "1\n\0", 3)                    = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/dpa_resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/dpa_size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/target_type", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.3/target_list", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/dpa_resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/dpa_size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/target_type", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/target_list", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/dpa_resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/dpa_size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/target_type", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.2/target_list", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/start", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/mode", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/interleave_granularity", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/interleave_ways", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/qos_class", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/dpa_resource", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/dpa_size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/locked", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/target_type", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.0/target_list", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/port1/endpoint2/decoder2.1/dpa_size", O_WRONLY|O_CLOEXEC) = 3
write(3, "0x10000000\n\0", 12)          = -1 ENOSPC (No space left on device)
write(2, "cxl region: create_region: ", 27cxl region: create_region: ) = 27
write(2, "decoder2.1: set_dpa_size failed:"..., 57decoder2.1: set_dpa_size failed: No space left on device
) = 57
openat(AT_FDCWD, "/sys/bus/cxl/devices/root0/decoder0.0/delete_region", O_WRONLY|O_CLOEXEC) = 3
write(3, "region1\0", 8)                = 8
write(2, "cxl region: cmd_create_region: ", 31cxl region: cmd_create_region: ) = 31
write(2, "created 0 regions\n", 18created 0 regions
)     = 18
+++ exited with 1 +++
