openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libndctl.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdaxctl.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libiniparser.so.4", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/module/compression", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/aliases.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/fbdev-blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.softdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.weakdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d/nvdimm-security.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/systemd.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/module/compression", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/aliases.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/fbdev-blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.softdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.weakdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/modprobe.d/nvdimm-security.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/usr/lib/modprobe.d/systemd.conf", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/class/nd", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/class/nd/ndctl0/dev", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/commands", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/nfit/revision", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/of_node/compatible", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/nfit/dsm_mask", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/provider", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/firmware/activate", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/firmware/capability", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/wait_probe", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/size", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/mappings", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/papr/range_index", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/read_only", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/modalias", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/modules/6.19.0-g15a37b05f387/modules.builtin.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/numa_node", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/target_node", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/align", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/nstype", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/set_cookie", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/persistence_domain", O_RDONLY|O_CLOEXEC) = 4
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/deep_flush", O_RDWR|O_CLOEXEC) = -1 EACCES (Permission denied)
openat(AT_FDCWD, "/sys/class/nd/ndctl0/device/wait_probe", O_RDONLY|O_CLOEXEC) = 3
openat(AT_FDCWD, "/sys/devices/platform/ACPI0017:00/root0/nvdimm-bridge0/ndbus0/region0/max_available_extent", O_RDONLY|O_CLOEXEC) = 3
write(2, "failed to create namespace: No s"..., 52failed to create namespace: No space left on device
) = 52
+++ exited with 237 +++
